{
  "name": "chatblock.api",
  "version": "1.0.1",
  "dependencies": {
    "@chakra-ui/react": "^2.5.1",
    "concurrently": "^7.6.0",
    "ethers": "^5.7.2",
    "firebase": "^9.17.1",
    "moment": "^2.29.4",
    "postcss-loader": "^7.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.7.1",
    "react-markdown": "^8.0.5",
    "react-scripts": "^5.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "remark-gfm": "^3.0.1",
    "wagmi": "^0.11.6",
    "web3": "^1.8.2",
    "web3modal": "^1.9.12"
  },
  "scripts": {
    "start": "react-scripts start",
    "server": "nodemon ../server/server.js",
    "dev": "concurrently \"npm start\" \"npm run server\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "openai",
    "chatgpt",
    "text-davinci-003",
    "dalle",
    "dall.e",
    "dalle2",
    "gpt",
    "gpt3",
    "image generation",
    "machine learning",
    "conversational ai",
    "conversation",
    "chatbot",
    "chat",
    "bot",
    "ai",
    "ml",
    "bot"
  ]
}
